Salut,
Je voulais vous dire que je ne serai pas là
:firstname :lastname
====
Yo les pétoles,
Si vous savez pas je suis :firstname et je vous trouve un peu idiots...
====
Salut les nazes, je voulais vous dire que je prends mon envole et je quitte cette école.
En voiture Simone, je me casse.
Adios amigos.
:firstname "The King" :lastname
====
Eh les mecs/nanas, je viens de gagner le gros lots ! Et je veux partager mon gain avec vous.
Clique sur ce lien pour accepter une partie de mon gain !!!

https://bit.ly/3gPTdrL

:firstname
====