Adrien,Peguiron,adrien.peguiron@heig-vd.ch
Alec,Berney,alec.berney@heig-vd.ch
Alessandro,Parrino,alessandro.parrino@heig-vd.ch
Alexandra,Cerottini,alexandra.cerottini@heig-vd.ch
Anne Sophie Catherine,Ganguillet,anne.ganguillet@heig-vd.ch
Anthony Illan,Jaccard,anthony.jaccard@heig-vd.ch
Axel,Vallon,axel.vallon@heig-vd.ch
Basile,Thullen,basile.thullen@heig-vd.ch
Rocha Carvalho Bruno,Da,bruno.darochacarvalho@heig-vd.ch
Carl,Penalva,carl.penalva@heig-vd.ch
Cassandre,Wojciechowski,cassandre.wojciechowski@heig-vd.ch
Christophe,Junod,christophe.junod@heig-vd.ch
Dalia,Maillefer,dalia.maillefer@heig-vd.ch
Daniel,Sciarra,daniel.sciarra@heig-vd.ch
Da Costa Dany,Oliveira,dany.oliveiradacosta@heig-vd.ch
León David,González,david.gonzalezleon@heig-vd.ch
David,Pellissier,david.pellissier@heig-vd.ch
Diego,Villagrasa,diego.villagrasa@heig-vd.ch
Dylan,Canton,dylan.canton@heig-vd.ch
Emmanuel,Janssens,emmanuel.janssens@heig-vd.ch
Enzo,Allemano,enzo.allemano@heig-vd.ch
Eric,Bousbaa,eric.bousbaa@heig-vd.ch
Silva Marques Fabio,Da,fabio.dasilvamarques@heig-vd.ch
Fiona,Gamboni,fiona.gamboni@heig-vd.ch
Florian,Gazzetta,florian.gazzetta@heig-vd.ch
Gabrielle,Thurnherr,gabrielle.thurnherr@heig-vd.ch
Gaétan,Zwick,gaetan.zwick@heig-vd.ch
Gwendoline,Dössegger,gwendoline.dossegger@heig-vd.ch
Hakim,Derder,hakim.derder@heig-vd.ch
Hoang Anh,Mai,hoanganh.mai@heig-vd.ch
Ilias,Goujgali,ilias.goujgali@heig-vd.ch
Jade,Gröli,jade.groli@heig-vd.ch
Janis,Chiffelle,janis.chiffelle@heig-vd.ch
Jean-Luc,Blanc,jean-luc.blanc2@heig-vd.ch
Joan,Maillard,joan.maillard@heig-vd.ch
Julien,Bard,julien.bard@heig-vd.ch
-vd.ch,kevin.jordil@heig,kevin.jordil@heig-vd.ch
Kylian,Bourcoud,kylian.bourcoud@heig-vd.ch
Léonard,Besseau,leonard.besseau@heig-vd.ch
Lev,Pozniakoff,lev.pozniakoff@heig-vd.ch
Lois,Diserens,lois.diserens@heig-vd.ch
Luca,Zacheo,luca.zacheo@heig-vd.ch
Marco,Maziero,marco.maziero@heig-vd.ch
Mario,Tomic,mario.tomic@heig-vd.ch
Mathias,Maillard,mathias.maillard@heig-vd.ch
Matthieu,Godi,matthieu.godi@heig-vd.ch
Maude,Issolah,maude.issolah@heig-vd.ch
Maxime,Scharwath,maxime.scharwath@heig-vd.ch
Melvin,Merk,melvin.merk@heig-vd.ch
Melvyn,Herzig,melvyn.herzig@heig-vd.ch
Michael,Ruckstuhl,michael.ruckstuhl@heig-vd.ch
Vale Lopes Miguel,Do,miguel.dovalelopes@heig-vd.ch
Nicolas,Crausaz,nicolas.crausaz1@heig-vd.ch
Nicolas,Ogi,nicolas.ogi@heig-vd.ch
Nicolas,Viotti,nicolas.viotti@heig-vd.ch
Nils,Basset,nils.basset@heig-vd.ch
Noah,Fusi,noah.fusi@heig-vd.ch
Noémie,Plancherel,noemie.plancherel@heig-vd.ch
Paul,Reeve,paul.reeve@heig-vd.ch
Pierre-Olivier,Sandoz,pierre-olivier.sandoz@heig-vd.ch
Quentin,Forestier,quentin.forestier@heig-vd.ch
Rébecca,Tevaearai,rebecca.tevaearai@heig-vd.ch
Rhyan,Robertson,rhyan.robertson@heig-vd.ch
Robin,Gaudin,robin.gaudin@heig-vd.ch
Roosembert,Palacios,roosembert.palacios@heig-vd.ch
Ryan,Sauge,ryan.sauge@heig-vd.ch
Soulaymane,Lamrani,soulaymane.lamrani@heig-vd.ch
Stefan,Simeunovic,stefan.simeunovic@heig-vd.ch
Stefan,Teofanovic,stefan.teofanovic@heig-vd.ch
Teo,Ferrari,teo.ferrari@heig-vd.ch
Djeuda Wilfried Karel,Ngueukam,wilfriedkarel.ngueukamdjeuda@heig-vd.ch
Yanik,Lange,yanik.lange@heig-vd.ch
Yannick,Schaufelberger,yannick.schaufelberger@heig-vd.ch
Yohann,Paulus,yohann.paulus@heig-vd.ch
Olivier,Liechti,olivier.liechti@heig-vd.ch
Patricia,Mata,patricia.mata@heig-vd.ch